*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 list-style: none;
 font-family: 'Poppins', sans-serif;
 max-width: 1600px;

}

body{
    background-color: rgb(211, 223, 219);
}

.main-content{
    min-height: 100vh;
    width:80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}


.left-section {
    grid-column: span 3;
    height: 100%;
    background-color: #00324A;
}


.hamburger-menu {
    display: none;
}

.right-section{
grid-column: span 4;
background-color: rgb(250, 247, 244);
height: 100%;
}

.left-content{
padding: 2rem 3rem;
}

.profile{
width: 100%;
border-bottom: 1px solid #002333;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border:  3px solid grey;
}

.name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}
a{
    color: #718096;
    text-decoration: none;
}

.link-a:hover{
    color:  #f7f7f7ec;
    font-size: 1.5rem;
    transition: all .3s;
}


.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items:  center;
    color:#718096
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
    
}
.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #6e8cc0;
    position: relative;
    border-radius: 12px;
}
.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}

.js-progress{
    width: 60%;
}
.html-progress{
    width: 80%;
}
.css-progress{
    width: 70%;
}
.git-progress{
    width: 70%;
}

.eng-progress{
    width: 60%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.skills-section ul li{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: .4rem 0;
}

.right-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position:absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.about-text{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#002333;
    text-transform: uppercase;
}

.tl-title-right{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color:#2D9CDB;
    text-transform: uppercase;  
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-right::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

@media screen and (max-width:823px) {
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:780px) {
    .timeline{
     grid-template-columns: repeat(1, 1fr);
    }
 }

@media screen and (max-width:780px) {
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:780px) {
 .left-section{
    grid-column: span 3;
 }
 .right-section{
    grid-column: span 4;
 }
}

@media screen and (max-width:1200px) {
  .main-content{
    grid-template-columns:repeat(1, 1fr) ;
  }
  .profile img{
    width: 40%;
  }
.hamburger-menu{
    display: block;
    position: fixed;
    z-index: 1 ;
}
  #menu__toggle {
    opacity: 0;
  }
  .menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #00324A;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: rgb(211, 223, 219);
    box-shadow: 1px 0px 6px #00324A;
  }

  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #00324A;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }


   }


@media screen and (max-width:700px) {
    .profile img{
      width: 60%;
    }
     }

     @media screen and (max-width:390px) {
      .name{
        font-size: 1.5rem;
      }
         }
